<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>

    <meta charset="utf-8">

    <title>Clock</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="BoxOne">
        <img src="images/1.jpg" alt="NYC view">

        <div class="BoxText">
            <p style="color: aquamarine;">The New York City skyline is iconic, and also ever-changing. Famous buildings
                like the Empire State, Chrysler and Flatiron still stand tall next to newer icons like One World Trade
                Center, the ICA building and the Spiral. </p>
            <p> <b><a href="https://www.timeout.com/newyork/things-to-do/best-views-in-nyc"
                        style="color: rgb(232, 248, 6);"> The best views in nyc</p></a></b>
            <button type="button" name="button">Click here</button>
        </div>

        <div class="Clock"> <img src="images/clock.png" alt="clock">
            <div class="hour"> <img src="images/hand.png" alt="hour"></div>
            <div class="min"><img src="images/hand.png" alt="min"></div>

        </div>
    </div>


</body>