.BoxOne {
    height: 500px;
    width: 100%;
    background-color: aquamarine;
    position: relative;
}

.BoxOne > img {
    height: 100%;
    width: 100%;
}

.BoxText{
    text-align: center;
    position: absolute;
    top: 70%;
    left: 40%;
    background-color:rgba(39, 39, 134, 0.3);
    border-radius: 10px; 
}

.Clock > img{
    position: absolute;
    top: 10%;
    width: 200px;
    height: 200px;
    left: 5%;
    background-color: rgba(182, 226, 226, 0.274);
    border-radius: 100px;
}
.hour > img{
    position: absolute;
    height: 30px;
    width: 70px;
    box-sizing: border-box;
    top: 27%;
    left: 15.9%;
    animation: hourMotion 3600s infinite linear;
    transform-origin: left

}

.min > img{
    position: absolute;
    height: 30px;
    width: 70px;
    box-sizing: border-box;
    top: 27%;
    left: 15.9%;
    animation: minMotion 3600s infinite linear;
    transform-origin: left

}
@keyframes minMotion {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes hourMotion {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(30deg);
    }
}
